VITE_SUPABASE_PROJECT_ID="rqvlixdmvcoiqxbzltut"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxdmxpeGRtdmNvaXF4YnpsdHV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyOTQxNDUsImV4cCI6MjA3Njg3MDE0NX0.UFAoSVsr-doZaiYDJVOLYZG1nK_JIOzFdGyhDaaoyGU"
VITE_SUPABASE_URL="https://rqvlixdmvcoiqxbzltut.supabase.co"
